<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:property-placeholder/>
	
	<bean id="commonWordExcluder" 
		  class="com.basildsouza.music.songpresentor.index.HardcodedCommonWordExcluder" />
	
	<bean id="lyricsTokenizer" 
		  class="com.basildsouza.music.songpresentor.index.NonParsingLyricsTokenizer"/>
	
	<bean id="songKeyGenerator" 
		  class="com.basildsouza.music.songpresentor.index.InMemorySongKeyGenerator" />
    
    <bean id="songIndex" class="com.basildsouza.music.songpresentor.index.InMemorySongIndex" />
    
    <bean id="songIndexer" class="com.basildsouza.music.songpresentor.index.DefaultSongIndexer">
    	<constructor-arg index="0" ref="songKeyGenerator" />
    	<constructor-arg index="1" ref="lyricsTokenizer" />
    	<constructor-arg index="2" ref="commonWordExcluder" />
    	<constructor-arg index="3" ref="songIndex" />
    </bean>
    
    <bean id="songSearcher" class="com.basildsouza.music.songpresentor.index.DefaultSongSearcher">
    	<constructor-arg index="0" ref="songIndex" />
    	<constructor-arg index="1" ref="commonWordExcluder" />
    </bean>
    
    <bean id="slideShowParser" class="com.basildsouza.music.songpresentor.slideshow.SlideShowParser" />
    
    <bean id="songStore" class="com.basildsouza.music.songpresentor.store.InMemorySongStore" />
    
    <bean id="slideShowStore" class="com.basildsouza.music.songpresentor.slideshow.InMemorySlideshowStore">
    	<constructor-arg index="0" ref="songStore" />
    </bean>
    
    <bean id="slideShowReader" class="com.basildsouza.music.songpresentor.slideshow.PoiSlideshowReader" />

	<bean id="templateFile" class="java.io.File">
		<constructor-arg index="0" value="${template.dir}" />
		<constructor-arg index="1" value="${playlist.powerpoint.template}" />
	</bean>
	<bean id="playlistExporter" class="com.basildsouza.music.songpresentor.slideshow.SlideshowExporter">
		<constructor-arg index="0" ref="slideShowStore" />
		<constructor-arg index="1" ref="slideShowReader" />
		
		<property name="template" ref="templateFile" />
	</bean>
	
	<bean id="slideShowImporter" class="com.basildsouza.music.songpresentor.slideshow.IndividualSlideShowImporter">
		<constructor-arg index="0" ref="slideShowReader" />
		<constructor-arg index="1" ref="songIndexer" />
		<constructor-arg index="2" ref="slideShowParser" />
		<constructor-arg index="3" ref="slideShowStore" />
	</bean>
	
	<bean id="pageNumberParser" class="com.basildsouza.music.songpresentor.slideshow.PageNumberParser" />
	
	<bean id="multiSongSlideShowSplitter" class="com.basildsouza.music.songpresentor.slideshow.MultiSongSlideShowSplitter">
		<constructor-arg index="0" ref="pageNumberParser" />
	</bean>
	
	<bean id="multiSongSlideShowImporter" class="com.basildsouza.music.songpresentor.slideshow.MultiSongSlideShowImporter">
		<constructor-arg index="0" ref="slideShowReader" />
		<constructor-arg index="1" ref="songIndexer" />
		<constructor-arg index="2" ref="slideShowParser" />
		<constructor-arg index="3" ref="slideShowStore" />
		<constructor-arg index="4" ref="multiSongSlideShowSplitter" />
	</bean>
</beans>
