<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         version="2.5">
	<servlet>
		<servlet-name>ProgramGuideCreator</servlet-name>
		<servlet-class>com.basildsouza.music.programguide.ProgramGuideCreatorServlet</servlet-class>
	</servlet>
    <servlet>
        <servlet-name>Jersey REST Service</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
    		<param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
    		<param-value>true</param-value>
		</init-param>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.basildsouza.music.programguide.services.rest</param-value>
        </init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
        <load-on-startup>1</load-on-startup>
      </servlet>
		<servlet-mapping>
			<servlet-name>ProgramGuideCreator</servlet-name>
			<url-pattern>/programguidecreator</url-pattern>
		</servlet-mapping>
      <servlet-mapping>
        <servlet-name>Jersey REST Service</servlet-name>
        <url-pattern>/rest/*</url-pattern>
      </servlet-mapping>	
      <welcome-file-list>
		<welcome-file>song-index.html</welcome-file>
	</welcome-file-list>
</web-app>
